
> webpage@0.1.0 lint
> eslint --quiet


C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\adatvedelem\page.tsx
  95:40  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  95:56  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx
  33:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:33:42
  31 |     // Mock data for charts (replace with real aggregation in production)
  32 |     const graphData = [
> 33 |         { name: "Jan", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  34 |         { name: "Feb", total: Math.floor(Math.random() * 5000) + 1000 },
  35 |         { name: "M├ír", total: Math.floor(Math.random() * 5000) + 1000 },
  36 |         { name: "├üpr", total: Math.floor(Math.random() * 5000) + 1000 },                                                    react-hooks/purity
  34:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:34:42
  32 |     const graphData = [
  33 |         { name: "Jan", total: Math.floor(Math.random() * 5000) + 1000 },
> 34 |         { name: "Feb", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  35 |         { name: "M├ír", total: Math.floor(Math.random() * 5000) + 1000 },
  36 |         { name: "├üpr", total: Math.floor(Math.random() * 5000) + 1000 },
  37 |         { name: "M├íj", total: Math.floor(Math.random() * 5000) + 1000 },                                                     react-hooks/purity
  35:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:35:42
  33 |         { name: "Jan", total: Math.floor(Math.random() * 5000) + 1000 },
  34 |         { name: "Feb", total: Math.floor(Math.random() * 5000) + 1000 },
> 35 |         { name: "M├ír", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  36 |         { name: "├üpr", total: Math.floor(Math.random() * 5000) + 1000 },
  37 |         { name: "M├íj", total: Math.floor(Math.random() * 5000) + 1000 },
  38 |         { name: "J├║n", total: Math.floor(Math.random() * 5000) + 1000 },    react-hooks/purity
  36:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:36:42
  34 |         { name: "Feb", total: Math.floor(Math.random() * 5000) + 1000 },
  35 |         { name: "M├ír", total: Math.floor(Math.random() * 5000) + 1000 },
> 36 |         { name: "├üpr", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  37 |         { name: "M├íj", total: Math.floor(Math.random() * 5000) + 1000 },
  38 |         { name: "J├║n", total: Math.floor(Math.random() * 5000) + 1000 },
  39 |         { name: "J├║l", total: Math.floor(Math.random() * 5000) + 1000 },    react-hooks/purity
  37:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:37:42
  35 |         { name: "M├ír", total: Math.floor(Math.random() * 5000) + 1000 },
  36 |         { name: "├üpr", total: Math.floor(Math.random() * 5000) + 1000 },
> 37 |         { name: "M├íj", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  38 |         { name: "J├║n", total: Math.floor(Math.random() * 5000) + 1000 },
  39 |         { name: "J├║l", total: Math.floor(Math.random() * 5000) + 1000 },
  40 |         { name: "Aug", total: Math.floor(Math.random() * 5000) + 1000 },    react-hooks/purity
  38:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:38:42
  36 |         { name: "├üpr", total: Math.floor(Math.random() * 5000) + 1000 },
  37 |         { name: "M├íj", total: Math.floor(Math.random() * 5000) + 1000 },
> 38 |         { name: "J├║n", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  39 |         { name: "J├║l", total: Math.floor(Math.random() * 5000) + 1000 },
  40 |         { name: "Aug", total: Math.floor(Math.random() * 5000) + 1000 },
  41 |         { name: "Szep", total: Math.floor(Math.random() * 5000) + 1000 },   react-hooks/purity
  39:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:39:42
  37 |         { name: "M├íj", total: Math.floor(Math.random() * 5000) + 1000 },
  38 |         { name: "J├║n", total: Math.floor(Math.random() * 5000) + 1000 },
> 39 |         { name: "J├║l", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  40 |         { name: "Aug", total: Math.floor(Math.random() * 5000) + 1000 },
  41 |         { name: "Szep", total: Math.floor(Math.random() * 5000) + 1000 },
  42 |         { name: "Okt", total: Math.floor(Math.random() * 5000) + 1000 },   react-hooks/purity
  40:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:40:42
  38 |         { name: "J├║n", total: Math.floor(Math.random() * 5000) + 1000 },
  39 |         { name: "J├║l", total: Math.floor(Math.random() * 5000) + 1000 },
> 40 |         { name: "Aug", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  41 |         { name: "Szep", total: Math.floor(Math.random() * 5000) + 1000 },
  42 |         { name: "Okt", total: Math.floor(Math.random() * 5000) + 1000 },
  43 |         { name: "Nov", total: Math.floor(Math.random() * 5000) + 1000 },   react-hooks/purity
  41:43  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:41:43
  39 |         { name: "J├║l", total: Math.floor(Math.random() * 5000) + 1000 },
  40 |         { name: "Aug", total: Math.floor(Math.random() * 5000) + 1000 },
> 41 |         { name: "Szep", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                           ^^^^^^^^^^^^^ Cannot call impure function
  42 |         { name: "Okt", total: Math.floor(Math.random() * 5000) + 1000 },
  43 |         { name: "Nov", total: Math.floor(Math.random() * 5000) + 1000 },
  44 |         { name: "Dec", total: Math.floor(Math.random() * 5000) + 1000 },  react-hooks/purity
  42:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:42:42
  40 |         { name: "Aug", total: Math.floor(Math.random() * 5000) + 1000 },
  41 |         { name: "Szep", total: Math.floor(Math.random() * 5000) + 1000 },
> 42 |         { name: "Okt", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  43 |         { name: "Nov", total: Math.floor(Math.random() * 5000) + 1000 },
  44 |         { name: "Dec", total: Math.floor(Math.random() * 5000) + 1000 },
  45 |     ]                                                                      react-hooks/purity
  43:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:43:42
  41 |         { name: "Szep", total: Math.floor(Math.random() * 5000) + 1000 },
  42 |         { name: "Okt", total: Math.floor(Math.random() * 5000) + 1000 },
> 43 |         { name: "Nov", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  44 |         { name: "Dec", total: Math.floor(Math.random() * 5000) + 1000 },
  45 |     ]
  46 |                                                                                                                                               react-hooks/purity
  44:42  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\admin\dashboard\page.tsx:44:42
  42 |         { name: "Okt", total: Math.floor(Math.random() * 5000) + 1000 },
  43 |         { name: "Nov", total: Math.floor(Math.random() * 5000) + 1000 },
> 44 |         { name: "Dec", total: Math.floor(Math.random() * 5000) + 1000 },
     |                                          ^^^^^^^^^^^^^ Cannot call impure function
  45 |     ]
  46 |
  47 |     return (                                                                                                                                                                                                            react-hooks/purity

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\ajanlatkeres\page.tsx
  297:55  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  297:76  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\dashboard\licenses\page.tsx
  48:33  error  Do not use an `<a>` element to navigate to `/termekek/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  48:33  error  Do not use an `<a>` element to navigate to `/termekek/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  48:33  error  Do not use an `<a>` element to navigate to `/termekek/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  48:33  error  Do not use an `<a>` element to navigate to `/termekek/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  48:33  error  Do not use an `<a>` element to navigate to `/termekek/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  48:33  error  Do not use an `<a>` element to navigate to `/termekek/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\dashboard\tickets\page.tsx
  41:9  error  Error: Cannot access variable before it is declared

`fetchTickets` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\dashboard\tickets\page.tsx:41:9
  39 |
  40 |     useEffect(() => {
> 41 |         fetchTickets()
     |         ^^^^^^^^^^^^ `fetchTickets` accessed before it is declared
  42 |     }, [])
  43 |
  44 |     const fetchTickets = async () => {

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\dashboard\tickets\page.tsx:44:5
  42 |     }, [])
  43 |
> 44 |     const fetchTickets = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |         const response = await fetch('/api/ticket/list')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |         const data = await response.json()
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 47 |         if (data.success) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |             setTickets(data.tickets)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 50 |         setLoading(false)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 51 |     }
     | ^^^^^^ `fetchTickets` is declared here
  52 |
  53 |     return (
  54 |         <div className="space-y-6">  react-hooks/immutability

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\payment\cancel\page.tsx
  18:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\payment\cancel\page.tsx:18:9
  16 |     useEffect(() => {
  17 |         const ref = searchParams.get('orderRef')
> 18 |         setOrderRef(ref)
     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  19 |     }, [searchParams])
  20 |
  21 |     return (  react-hooks/set-state-in-effect

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\payment\fail\page.tsx
  18:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\payment\fail\page.tsx:18:9
  16 |     useEffect(() => {
  17 |         const ref = searchParams.get('orderRef')
> 18 |         setOrderRef(ref)
     |         ^^^^^^^^^^^ Avoid calling setState() directly within an effect
  19 |     }, [searchParams])
  20 |
  21 |     return (  react-hooks/set-state-in-effect

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\[locale]\payment\success\page.tsx
  18:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\actions\product.ts
  24:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  69:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\api\admin\ticket\update\route.ts
  27:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\api\payment\ipn\route.ts
  122:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\api\payment\start\route.ts
  99:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\api\user\delete\route.ts
  37:9  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\app\sitemap.ts
  7:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\auth.ts
  40:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\admin\overview.tsx
  6:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\neural-background.tsx
  23:13  error  'mouse' is never reassigned. Use 'const' instead  prefer-const

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\sections\lead-magnet.tsx
  60:48  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:72  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\theme\theme-customizer.tsx
  65:17  error  Error: Cannot access variable before it is declared

`applyTheme` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\theme\theme-customizer.tsx:65:17
  63 |             const theme = themes.find((t) => t.value === savedTheme)
  64 |             if (theme) {
> 65 |                 applyTheme(theme)
     |                 ^^^^^^^^^^ `applyTheme` accessed before it is declared
  66 |             }
  67 |         }
  68 |     }, [])

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\theme\theme-customizer.tsx:70:5
  68 |     }, [])
  69 |
> 70 |     const applyTheme = (theme: typeof themes[0]) => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |         const updateTheme = () => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 72 |             const root = document.documentElement
     ÔÇŽ
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 86 |         document.startViewTransition(updateTheme)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 87 |     }
     | ^^^^^^ `applyTheme` is declared here
  88 |
  89 |     if (!mounted) return null
  90 |  react-hooks/immutability
  79:9   error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/ban-ts-comment
  85:9   error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/ban-ts-comment

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\tools\price-calculator.tsx
  41:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\tools\price-calculator.tsx:41:9
  39 |         const total = subtotal * SLA_MULTIPLIERS[slaLevel]
  40 |
> 41 |         setEstimatedPrice(Math.round(total / 1000) * 1000) // Round to nearest 1000
     |         ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  42 |     }, [workstations, servers, slaLevel])
  43 |
  44 |     return (  react-hooks/set-state-in-effect

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\ui\input.tsx
  4:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\components\ui\textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\i18n\request.ts
  9:56  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\lib\simplepay.ts
   37:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   63:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   64:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   87:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  143:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  151:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\T├Âr├Âk Norbert\.gemini\antigravity\scratch\webpage\src\lib\szamlazz.ts
  1:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  1:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Ôťľ 53 problems (53 errors, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

