module.exports = {
  theme: {
    extend: {
      animation: {
        grid: "grid 15s linear infinite",
        shimmer: "shimmer 2s linear infinite",
      },
      keyframes: {
        grid: {
          "0%": { transform: "translateY(-50%)" },
          "100%": { transform: "translateY(0)" },
        },
        shimmer: {
          "from": {
            "backgroundPosition": "0 0"
          },
          "to": {
            "backgroundPosition": "-200% 0"
          }
        },
      },
    },
  },
}
